[tox]
envlist =
    py{38,39,310}
    codestyle
requires =
    setuptools >= 66.0.0
    pip >= 23.0.1
isolated_build = true

# test build
[testenv]
changedir =
description = run tests
deps =
    pytest
    rich
commands =
    python -m pytest {toxinidir}/tests --tb=short {posargs}

# test codestyle
[testenv:codestyle]
changedir =
skip_install = true
description = check code style
deps =
    flake8
    isort
    black
commands =
    - flake8 --statistics {toxinidir}
    - isort {toxinidir}
    black --diff --color --check {toxinidir}
